[mypy]
ignore_missing_imports = True
disallow-subclassing-any = True
disallow-untyped-defs = True
warn-redundant-casts = True
warn-return-any = True
warn-unused-ignores = True
warn-unused-configs = True
strict-optional = True
